# OpenSearch Configuration
OPENSEARCH_HOST=https://vpc-formula55-yf46aaczgealfueyceomyztxgm.eu-west-1.es.amazonaws.com
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Dev4F55DyuTJK!

# App Configuration
APP_PORT=8080
LOG_LEVEL=info